output.gov.noaa.nws.ocp.viz.firewx.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               gov.noaa.nws.ocp.viz.firewx.jar
source.gov.noaa.nws.ocp.viz.firewx.jar = src/
