# clinwws.conf
# configuration file for Climate NWWS file transfer
#
TEXTDB textdb -w WRKALTCLI < 
SCRIPT $FXA_HOME/bin/transferNWWS.pl 
DESTDIR $CLIMATE_DIR/tmp/

#DESTDIR	$FXA_DATA/workFiles/nwws
# product list

