source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gov.noaa.nws.ocp.uf.viz.gisdatastore.directory.jar
source.gov.noaa.nws.ocp.uf.viz.gisdatastore.directory.jar = src/
