###Climate product/management scheduling.
##############################################
#Each EDEX cluster has their own copy of climateprodgen.properties but they
#must have the same schedule. If the schedules are different for a particular
#item then scheduling for that item may not be reliable.
##############################################
#Schedules CANNOT be simply commented out. Instead, use the climate.auto* flags
#in the globalDay.properties file.
##############################################
#Poorly formatted or missing items will prevent EDEX from starting.
##############################################
###The format used by the Quartz scheduler is:
#SEC+MIN+HOUR+DAY OF MONTH+MONTH+DAY OF WEEK+YEAR
#SEC and MIN can be from 0 to 59.
#HOUR can be 0 to 23.
#DAY OF MONTH can be 1 to 31.
#MONTH can be 1 to 12, and also accepts the 3-character month abbreviations.
#DAY OF WEEK can be 1 to 7, and also accepts the 3-character day abbreviations.
#YEAR can be 1970-2099, and is optionally present.
#"*" (asterisk) indicates "for every". For instance "*" in the Day of Month field means "every day".
#Day of Month and Day of Week should not both be set. If one is set, the other should be "?" (question mark).
#See http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html for full tutorials.
#
#CPG Purge schedule. Adjustment not recommended.
cpg.purger.cron=0+15+6+*+*+?
#Sent Product Record Purge schedule. Adjustment not recommended.
record.purger.cron=0+20+6+?+*+FRI
#
# The "cpg" cron definitions below are in LOCAL TIME as defined by the
# climate.sitetimezone setting in the globalDay.properties file.  This
# allows scheduling to account for Daylight Saving Time.
#
#Morning product schedule (CLI AM)
cpg.am.cron=0+20+8+*+*+?
#Evening product schedule (CLI PM)
cpg.pm.cron=0+30+20+*+*+?
#Intermediate product schedule (CLI IM)
cpg.im.cron=0+25+12+*+*+?
#Monthly product schedule (CLM)
cpg.mon.cron=0+10+9+1+*+?
#Seasonal product schedule (CLS)
cpg.sea.cron=0+15+10+1+3,6,9,12+?
#Annual product schedule (CLA)
cpg.ann.cron=0+20+11+1+1+?
#F6 product schedule (CF6)
cpg.f6.cron=0+10+9+*+*+?