#Climate product/management scheduling
#Pattern is sec+min+hour+day+month+day_of_week+year(opt)
#CPG Purge schedule
cpg.purger.cron=0+15+6+*+*+?
#Sent Product Record Purge schedule
record.purger.cron=0+20+6+?+*+FRI
#Morning product schedule
cpg.am.cron=0+20+8+*+*+?
#Evening product schedule
cpg.pm.cron=0+30+20+*+*+?
#Intermediate product schedule
cpg.im.cron=0+25+12+*+*+?
#Monthly product schedule
cpg.mon.cron=0+10+9+1+*+?
#Seasonal product schedule
cpg.sea.cron=0+15+10+1+1,4,7,10+?
#Annual product schedule
cpg.ann.cron=0+20+11+1+1+?
#F6 product schedule
cpg.f6.cron=0+10+9+1+*+?