##############################################
#Each EDEX cluster has their own copy of climateprodgen.properties but they
#must have the same schedule. If the schedules are different for a particular
#item then scheduling for that item may not be reliable.
##############################################
#Schedules CANNOT be simply commented out. Instead, set the year to
#2050. Date must be in the possible future.
##############################################
#Poorly formatted or missing items will prevent EDEX from starting.
##############################################
###The format used by the Quartz scheduler is:
#SEC+MIN+HOUR+DAY OF MONTH+MONTH+DAY OF WEEK+YEAR
#SEC and MIN can be from 0 to 59.
#HOUR can be 0 to 23.
#DAY OF MONTH can be 1 to 31.
#MONTH can be 1 to 12, and also accepts the 3-character month abbreviations.
#DAY OF WEEK can be 1 to 7, and also accepts the 3-character day abbreviations.
#YEAR can be 1970-2099, and is optionally present.
#"*" (asterisk) indicates "for every". For instance "*" in the Day of Month field means "every day".
#Day of Month and Day of Week should not both be set. If one is set, the other should be "?" (question mark).
#See http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html for full tutorials.
#Cron schedule to purge Climate METAR data.
metartoclimatepurge.cron=0+16+*+*+*+?