#Global Day properties file for Climate configurations
#First maximum temperature lower threshold, Fahrenheit
climate.T1=45
#Second maximum temperature lower threshold, Fahrenheit
climate.T2=120
#Maximum temperature upper threshold, Fahrenheit
climate.T3=32
#Minimum temperature lower threshold, Fahrenheit
climate.T4=80
#First minimum temperature upper threshold, Fahrenheit
climate.T5=-20
#Second minimum temperature upper threshold, Fahrenheit
climate.T6=15
#Snowfall lower threshold, in inches
climate.S1=3.5
#First precip lower threshold, in inches
climate.P1=3.0
#Second precip lower threshold, in inches
climate.P2=8.5
#Flag for asterisks in Climate products
climate.noAsterisk=T
#Flag to use valid evening product time
climate.useValidPm=T
#Evening valid product time
climate.evening=17 0 PM GMT
#Morning valid product time
climate.morning=9 0 AM GMT
#Flag to show minuses in products
climate.noMinus=T
#Mixed case flag
climate.noSmallLetters=T
#Flag to show colons in products
climate.noColon=F
#Flag to use valid intermediate product time
climate.useValidIm=T
#Time to wait for user intervention on activating Display
climate.displayWait=20
#Time to wait for user intervention on activating Review
climate.reviewWait=10
#Flag indicates if allow auto send products
climate.allowAutoSend=false
#Forward NWR products to pending or ready
climate.copyNWRTo=pending
#Dissemination Flag: true if really send products to NWR and NWWS
climate.allowDisseminate=true
