#
#This is an absolute override file, indicating that a higher priority
#version of the file will completely replace a lower priority version
#of the file. Currently only BASE, REGION, and SITE are read by AWIPS.
#
# Site can define one or more Daily parameters to check if defined parameter(s)
# is missing or outside some range. Note that this applies only for automatic
# generation of Climate products. Checking will not be performed for manually
# generated products.
#
#  Three types of operands
#  M -- check if missing
#  >[value] -- check if the parameter exceeds the upper limit
#  <[value] -- check if the parameter is below the lower bound
#
# Supported Daily parameters
# Note: Use exact column name in cli_asos_daily table to define QC check parameters
#       Not all columns are supported. The following parameters are supported-
## max temperature, degrees F
#daily.maxtemp_cal 
## min temperature, degrees F
#daily.mintemp_cal
## minimum sea level pressure
#daily.min_press
## precipitation (inches)
#daily.equiv_water
## average scalar wind speed
#daily.twomin_wspd
## direction of the max wind
#daily.max2min_wdir
## speed of the max wind
#daily.max2min_wspd
## direction of the peak wind
#daily.pkwnd_dir
## speed of the peak wind
#daily.pkwnd_spd
## minutes of sunshine
#daily.min_sun
## possible sunshine, %
#daily.percent_sun
## snowfall (inches)
#daily.solid_precip
## snow cover on ground (in.)
#daily.snowdepth
## average sky cover
#daily.avg_sky_cover
#
#  Examples:
#    daily.snowdepth=M
#    daily.twomin_wspd=>20
#    daily.maxtemp_cal=>150
#    daily.min_press=M
#
# If more than one parameters is defined, the check will pass if all defined parameters
# pass their individual checking. Using the above examples, checking will pass if for
# each station in the Climate session, the Daily Data for snowdepth is non-missing, the two
# minute wind speed is less than or equal to 20, the max temp is less than or equal to 150,
# and the minimum SLP is non-missing. If any of the preceding is not true, the session will
# fail out, providing the message for which data failed which checks and advising manual
# product generation.
#
# Bear in mind that since this is a properties file, only one check may occur per field. The
# last instance of a field will override all previous instances. For example-
#
#    daily.snowdepth=M
#    daily.snowdepth=>1
#
# Will simply check if daily snow depth is greater than 1, ignoring the missing check.
#
# At this time, no special logic exists to handle trace values.
#
# Period parameters are not yet supported
