bin.includes = META-INF/,\
               plugin.xml,\
               gov.noaa.nws.obs.viz.geodata.jar
source.gov.noaa.nws.obs.viz.geodata.jar = src/
jars.compile.order = gov.noaa.nws.obs.viz.geodata.jar
output.gov.noaa.nws.obs.viz.geodata.jar = bin/
